[settings]
multi_line_output=3
line_length=79
known_third_party = PIL,docker,google,grpc,kubernetes,mock,numpy,odps,pyspark,recordio,rediscluster,requests,setuptools,tensorflow
include_trailing_comma=True
