[settings]
multi_line_output=3
line_length=79
known_third_party = PIL,deepctr,docker,elasticdl0_common,elasticdl1_common,elasticdl2_common,elasticdl3_common,elasticdl4_client,google,grpc,kubernetes,numpy,odps,pandas,pyspark,recordio,requests,setuptools,sklearn,tensorflow,yaml
include_trailing_comma=True
