[settings]
multi_line_output=3
line_length=79
known_third_party = PIL,cv2,deepctr,docker,google,grpc,horovod,jinja2,kubernetes,matplotlib,numpy,odps,pandas,recordio,requests,setuptools,six,sklearn,tensorflow,torch,torchvision,yaml
include_trailing_comma=True
